<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Website Title</h1>
            <p>Website slogan included here</p>

            <nav class="site-nav group"> 
                <ulclass="group">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Port folio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="content-area group">
            <div class="main-area">
                <p>This is the main area or column. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia corrupti repellat numquam quaerat. Veritatis, cumque libero. 
                    Unde, rerum ea laborum, eveniet aperiam provident voluptatum temporibus 
                    debitis nesciunt tenetur culpa nemo.</p>
                <div class="image-banner">
                    <img src="../Learning CSS/assets/images/model set 3.jpg">
                    <div class="image-description">
                        <p>You can get your cooperate wears at affordable prices. Just contact us now to get exclusive offers.
                            To reach us please contact us via wajuphiks@gmail.com </p>
                    </div>
                </div>
               
            </div>
          
            <aside class="side-bar">
                This is the side bar.This is the main area or column. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quia corrupti repellat numquam quaerat. Veritatis, cumque libero. 
                Unde, rerum ea laborum, eveniet aperiam provident voluptatum temporibus 
                debitis nesciunt tenetur culpa nemo.
            </aside>
        </div>
        <div class="footer-area">
            <footer>
                <p>&copy; 2014 - This is the footer</p>
            </footer>
        </div>
        </div>
</body>
</html>